#Application configurations
server.port=9000
spring.application.name=images

#Database setup
spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

#Hibernate setup
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#file upload limits
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=-2MB

